<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modelo.Master.cs" Inherits="waConhecendoComponentes.Site1" %>

<%@ Register src="wucMenu.ascx" tagname="wucMenu" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <main>
        <form id="form1" runat="server">
                <header>
        <h1>Topo</h1>
    </header>
    <menu>
        
        <uc1:wucMenu ID="wucMenu1" runat="server" />
        
    </menu>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
                    <footer>
        <h1>Rodapé</h1>
    </footer>
            </div>
        </form>
    </main>

    
</body>
</html>
